{
  "name": "XOXO Avenue",
  "short_name": "XOXO Avenue",
  "description": "Meet people, make friends and discover communities on XOXO Avenue.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#120b2e",
  "theme_color": "#25106f",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}